# Description: Environment variables for the project

# Postgres
POSTGRES_DB=food-up
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Server
NODE_ENV=development
SERVER_PORT=3000
ORM_SYNC=true

# Web
WEB_PORT=5000